<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="/utils/utils.css">
    <style>
        body{
            height: 100vh;
            font-family: sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(/Image/header-image.png);
        }
        .container-body{
            background-color: rgba(0, 0, 0, 0.781);
            color: #fff;
            width: 40vw;
            border-radius: 10px;
            margin: 15vh auto;
            padding: 20px;
        }
        .logo img{
            height: 5.3rem;
            filter: contrast(130%);
        }
        button{
            margin: 20px;
            font-size: 40px;
            cursor: pointer;
            background: none;
            border: none;
        }
        span h1{
            margin-left: 75px;
        }
        .reaction{
            margin: 0 50px 0 50px;
        }
        button:hover{
            animation: beat 0.5s infinite;
        }
        @keyframes beat{
            0%{
                transform: none;
                opacity: 0.0;
            }
            50%{
                opacity: 1.0;
            }
            100%{
                opacity: 2.0;
                transform: scale(1.3,1.3);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/Image/Netflix_Logo_PMS.png" alt="">
        </div>
    </header>
    <div class="container-body">
        <div class="container-content">
        <span><h1 class="feedback">Feedback</h1></span>
        <span>
            <div class="reaction flex">
                <button onclick="myClick()">☹️</button>
                <button onclick="myClick()">😐</button>
                <button onclick="myClick()">😊</button>
                <button onclick="myClick()">😀</button>
                <button onclick="myClick()">😍</button>
            </div>
        </span>
        </div>
    </div>
    <script>
        function myClick(){
            alert("Thanks to give your valuable feedback...!")
        }
    </script>
</body>
</html>